{
  "manifest_version": 3,
  "name": "Vesta",
  "version": "1.0.0",
  "description": "Sustainable clothing chrome extension",
  "action": {
    "default_popup": "index.html"
  },
    "permissions": [
    "http://localhost/*",
    "https://localhost/*"
  ],
  "host_permissions": [
    "http://localhost/*",
    "https://localhost/*"
  ]
}