{
  "manifest_version": 3,
  "name": "Vesta",
  "version": "1.0.0",
  "description": "Sustainable clothing chrome extension",
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
    }
],
  "host_permissions": ["<all_urls>"],
  "permissions": ["activeTab"]
}